canvas {
    /* Keep pixel art looking good when canvas is scaled up.  */
    /* In the future, this might be an opt-in feature of GTP. */
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering:   -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Non-Chrome Webkit, e.g. Safari */
    image-rendering: pixelated; /* Chrome */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
}

.control-group-bottom-margin {
    margin-bottom: 24px; // Twice the east/west padding
}
